ktor_version=2.3.7
kotlin_version=1.9.22
logback_version=1.4.14
kotlin.code.style=official
postgres_version=42.5.1
h2_version=2.1.214
exposed_version=0.41.1
koin_version=3.5.3
hikaricp_version=5.0.1
ehcache_version=3.10.8
