ktor {
    development=true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.mehrbod.ApplicationKt.module ]
    }
}
storage {
    jdbcUrl = "jdbc:postgresql://postgres:5432/movie_pub_db"
    jdbcUrl = ${?URL}

    driverClassName = "org.postgresql.Driver"

    username = "postgres"
    username = ${?USERNMAE}

    password = "99208834"
    password = ${?PASSWORD}
}
jwt {
    secret = "thelsfsujlafanafjdsfiouoilkjlksf098421lkjlfsafnvxv"
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
tmdb {
    api_key = ${TMDB_API_KEY}
}